<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Just Text v2.0</title>
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>

    <script id="listTmpl" type="text/x-jquery-tmpl">
        <div class="list-item">
                <h4>
                    ${title}
                </h4>
                <p>
                    ${caption}
                </p>
                <a class="read-this" href="${link}" data-source="${source}">перейти</a>
        </div>
    </script>

    <style>
        BODY, HTML {
            margin: 0;
            padding: 0;
        }
        .toolbar {
            position: fixed;
            top: 0;
            left: 0;
            background-color: lightcyan;
            width: 100%;
            padding: 5px;
        }

        .wrap {
            padding-top: 33px;
        }

        #pageContainer {
            border: 2px solid lightskyblue;
            border-radius: 5px;
            padding: 2px;
            background-color: white;
        }

        #pageContainer img {
            max-width: 100%;
            height: auto;
        }

        .list-item {
            border: 2px solid lightgray;
            border-radius: 5px;
            padding: 10px;
            margin: 5px 2px;
        }

        a.read-this {
            float: right;
            margin-top: -20px;
        }
    </style>
</head>
<body style="width: 100%;">

<div class="toolbar">
    <button class="list-btn">list</button>
    <select>
        <option value="pm">pm</option>
        <option value="gorkylook">gorkylook</option>
        <option value="dolboeb">dolboeb</option>
    </select>
    <select id="skip" style="width: 40px">
        <option value="0">0</option>
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="30">30</option>
    </select>

    <button class="page-btn">toggle</button>
    <button class="up-btn">up</button>
</div>

<div class="wrap"></div>
<div id="pageContainer"></div>
<div id="listContainer"></div>
</body>
</html>